digraph
{
node0x603000000070 [shape = Mrecord; label = "{^}"; style = filled; fillcolor = "#EFF94F"];
node0x603000000070 -> node0x6030000000a0
node0x603000000070 -> node0x603000000130
node0x6030000000a0 [shape = Mrecord; label = "{+}"; style = filled; fillcolor = "#EFF94F"];
node0x6030000000a0 -> node0x6030000000d0
node0x6030000000a0 -> node0x603000000100
node0x6030000000d0 [shape = Mrecord; label = "{1}"; style = filled; fillcolor = "#5656EC"];
node0x603000000100 [shape = Mrecord; label = "{5}"; style = filled; fillcolor = "#5656EC"];
node0x603000000130 [shape = Mrecord; label = "{x}"; style = filled; fillcolor = "#70DF70"];
}
